66299872X520121314贵州省开阳县热水地区磷矿50万吨每年采矿工程二期开拓工程建设-双截图.docx	document_filing,site_photo
42924776X520103251-贵州医科大学附属医院中西医协同“旗舰”医院建设项目-双截图.docx	document_filing,site_photo
42924776X520103252-贵州医科大学附属医院设备更新项目-双截图.docx	document_filing,site_photo
214430209520121315贵州开磷集团股份有限公司开阳洋水矿区东翼深部磷矿开采工程-双截图.doc	document_filing,site_photo
215723476520121313开阳县永温乡明泥湾磷矿改(扩)建工程-双截图.docx	document_filing,site_photo
697514019520103252-云岩区小关片区城中村改造（偏坡安置房）配套基础设施项目-双截图.docx	document_filing,site_photo
MA6HKAJF3520121312贵州瓮福开磷氟硅新材料有限公司年产3万吨高纯无水氟化氢项目-双截图.doc	document_filing,site_photo
66299872X520121314贵州省开阳县热水地区磷矿50万吨每年采矿工程二期开拓工程建设-双截图.docx	document_filing,site_photo
730989690520103251-中国移动贵州公司贵阳分公司2025年网络建设第一批工程-双截图.docx	document_filing,site_photo
66299872X520121314贵州省开阳县热水地区磷矿50万吨每年采矿工程二期开拓工程建设-双截图.docx	document_filing,site_photo
42924776X520103252-贵州医科大学附属医院设备更新项目-双截图.docx	document_filing,site_photo
42924776X520103251-贵州医科大学附属医院中西医协同“旗舰”医院建设项目-双截图.docx	document_filing,site_photo
215723476520121313开阳县永温乡明泥湾磷矿改(扩)建工程-双截图.docx	document_filing,site_photo
MA6HKAJF3520121312贵州瓮福开磷氟硅新材料有限公司年产3万吨高纯无水氟化氢项目-双截图.doc	document_filing,site_photo
MA6HWN8L3520103251-海马冲停车场建设项目-双截图.docx	document_filing,site_photo
214430209520121315贵州开磷集团股份有限公司开阳洋水矿区东翼深部磷矿开采工程-双截图.doc	document_filing,site_photo
697514019520103252-云岩区小关片区城中村改造（偏坡安置房）配套基础设施项目-双截图.docx	document_filing,site_photo
MA6HWN8L3520103251-海马冲停车场建设项目-双截图.docx	document_filing,site_photo
214430209520121315贵州开磷集团股份有限公司开阳洋水矿区东翼深部磷矿开采工程-双截图.doc	document_filing,site_photo
MA6HWN8L3520103251-海马冲停车场建设项目-双截图.docx	document_filing,site_photo
66299872X520121314贵州省开阳县热水地区磷矿50万吨每年采矿工程二期开拓工程建设-双截图.docx	document_filing,site_photo
214430209520121315贵州开磷集团股份有限公司开阳洋水矿区东翼深部磷矿开采工程-双截图.doc	document_filing,site_photo
697514019520103252-云岩区小关片区城中村改造（偏坡安置房）配套基础设施项目-双截图.docx	document_filing,site_photo
42924776X520103251-贵州医科大学附属医院中西医协同“旗舰”医院建设项目-双截图.docx	document_filing,site_photo
42924776X520103252-贵州医科大学附属医院设备更新项目-双截图.docx	document_filing,site_photo
MAAL048G7520103253-云岩区鹿冲关城中村改造配套基础设施项目-双截图.docx	document_filing,site_photo
document_filing,project_approval_documents
215723476520121313开阳县永温乡明泥湾磷矿改(扩)建工程-双截图.docx	document_filing,site_photo
MAD3D5RC8520121500年产200吨高纯磷化氢项目-双截图.docx	document_filing,site_photo
215723476520121313开阳县永温乡明泥湾磷矿改(扩)建工程-双截图.docx	document_filing,site_photo
